{
  "name": "PavlovPugBot",
  "version": "0.0.1",
  "description": "Discord Bot for setting up pick up games in Pavlov",
  "dependencies": {
    "discord.io": "git://github.com/woor/discord.io.git#gateway_v6",
    "lodash": "^4.17.4"
  }
}
